@primary-color: #c41c5c;
@text-color: #ffffff;
@background-color: #353535;
@button-hover-color: darken(@primary-color, 10%);

.home-container {
  text-align: center;
  padding: 2rem;
  background-color: @background-color;
  border-radius: 8px;
  border: #ffffff;
  box-shadow: 0 4px 6px rgba(151, 145, 145, 0.349);
  max-width: 600px;
  margin: 3rem auto;
  font-family: Arial, sans-serif;

  h1 {
    color: @primary-color;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  p {
    color: @text-color;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  span {
    color: @text-color;
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
}
